asgiref==3.3.4
asyncio==3.4.3
asyncpg==0.23.0
click==8.0.1
Flask==2.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
PyJWT==2.1.0
pymemcache==3.5.0
python-magic==0.4.24
six==1.16.0
Werkzeug==2.0.1
